server.error.path=/error
server.error.whitelabel.enabled=false

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${POKETCH_DB_JDBC_URL}
spring.datasource.username=${POKETCH_DB_USERNAME}
spring.datasource.password=${POKETCH_DB_PASSWORD}
spring.datasource.driver-class-name=${POKETCH_DB_DRIVER}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${POKETCH_DB_DIALECT}

google.recaptcha.key-site=${POKETCH_RECAPTCHA_SITEKEY}
google.recaptcha.key-secret=${POKETCH_RECAPTCHA_SECRETKEY}
google.recaptcha.endpoint-root=https://www.google.com/recaptcha

spring.mail.host=${POKETCH_MAIL_HOST:localhost}
spring.mail.username=${POKETCH_MAIL_USERNAME:user}
spring.mail.password=${POKETCH_MAIL_PASSWORD:pass}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=${POKETCH_MAIL_PORT:25}
spring.mail.properties.mail.smtp.auth=${POKETCH_MAIL_AUTH_REQUIRED}
spring.mail.properties.mail.smtp.starttls.enable=${POKETCH_MAIL_STARTTLS_ENABLED:true}
spring.mail.properties.mail.smtp.starttls.required=${POKETCH_MAIL_STARTTLS_REQUIRED:true}
app.mail.sender-address=${POKETCH_MAIL_SENDER}
